<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        .flex-container{
            display: flex;

        
        }
        .flex-item{
            width: 75px;
            height: 75px;
            background-color: lightblue;
            border: 2px solid black;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.4;
        }
        #flex-item-1{
            background-color: lightpink;
                }
                #flex-item-2{
                    background-color: aqua;
                }
                #flex-item-3{
                    background-color: red;
                }
                #flex-item-4{
                    background-color: gold;
                }
                #flex-item-5{
                    background-color: blueviolet;
                }
    </style>
</head>
<body>
    <div class="flex-container">
    <div class="flex-item" id="flex-item-1">1</div>
    <div class="flex-item" id="flex-item-2">2</div>
    <div class="flex-item" id="flex-item-3">3</div>
    <div class="flex-item" id="flex-item-4">4</div>
    <div class="flex-item" id="flex-item-5">5</div>
    </div>
</body>
</html>